# CsStats

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/hu/bme/aut/android/stats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/stats/data/: PlayerDatabase.kt  PlayerItem.kt  PlayerItemDao.kt
app/src/main/java/hu/bme/aut/android/stats/detail/: DetailActivity.kt  GamesActivity.kt  InspectActivity.kt  PlayerDataHolder.kt
app/src/main/java/hu/bme/aut/android/stats/detail/adapter/: DetailPagerAdapter.kt  GamesAdapter.kt
app/src/main/java/hu/bme/aut/android/stats/detail/fragment/: DetailChartFragment.kt  DetailFriendlistFragment.kt  DetailInventoryFragment.kt  DetailProfileFragment.kt  DetailStatFragment.kt
app/src/main/java/hu/bme/aut/android/stats/menu/: AddPlayerActivity.kt  MenuActivity.kt
app/src/main/java/hu/bme/aut/android/stats/menu/adapter/: MenuAdapter.kt
app/src/main/java/hu/bme/aut/android/stats/menu/fragment/: AddPlayerDialogFragment.kt
app/src/main/java/hu/bme/aut/android/stats/model/ItemPrice/: ItemPriceData.kt
app/src/main/java/hu/bme/aut/android/stats/model/ban/: BanData.kt  PlayerBans.kt
app/src/main/java/hu/bme/aut/android/stats/network/: InventoryApi.kt  NetworkManager.kt  SteamWebApi.kt
app/src/main/res/layout/: activity_add_player.xml  activity_detail.xml  activity_games.xml  activity_inspect.xml  activity_menu.xml  dialog_new_player.xml  fragment_detail_chart.xml  fragment_detail_friendlist.xml  fragment_detail_inventory.xml  fragment_detail_profile.xml  fragment_detail_stat.xml  item_friend.xml  item_game.xml  item_inventory.xml  item_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/stats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
