<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGrey">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/private_stats"
        android:textSize="30sp"
        android:gravity="center"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/svStats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGrey">

        <LinearLayout
            android:id="@+id/llStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/player_statistics"
                android:textSize="35sp"
                android:gravity="center"
                android:paddingBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/total_number_of_kills"
                android:padding="5dp"
                android:background="@color/middleGray"/>
            <TextView
                android:id="@+id/kills_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_number_of_deaths"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:background="@color/middleGray"/>
            <TextView
                android:id="@+id/deaths_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_number_of_headshots"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:background="@color/middleGray"/>
            <TextView
                android:id="@+id/totalhs_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_number_of_hours_played"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:background="@color/middleGray"/>
            <TextView
                android:id="@+id/timeplayed_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mvps_earned"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:background="@color/middleGray"/>
            <TextView
                android:id="@+id/totalmvp_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_number_of_bomb_planted"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:background="@color/middleGray"/>
            <TextView
                android:id="@+id/totalplanted_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_number_of_bombs_defused"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:background="@color/middleGray"/>
            <TextView
                android:id="@+id/totaldefused_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_number_of_damage"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:background="@color/middleGray"/>
            <TextView
                android:id="@+id/totaldamage_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_number_of_money_earned"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:background="@color/middleGray"/>
            <TextView
                android:id="@+id/totalmoney_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_number_of_shots_hit"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:background="@color/middleGray"/>
            <TextView
                android:id="@+id/totalShotHit_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_number_of_shots_fired"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:background="@color/middleGray"/>
            <TextView
                android:id="@+id/totalShotFired_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/map_statistics"
                android:textSize="35sp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:layout_marginTop="25dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dust2"
                android:textSize="30sp"
                android:layout_marginBottom="5dp"
                android:background="@color/middleGray"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rounds_played"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/d2Round_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rounds_won"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/d2RoundWon_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inferno"
                android:textSize="30sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/middleGray"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rounds_played"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/infernoRound_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rounds_won"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/infernoRoundWon_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nuke"
                android:textSize="30sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/middleGray"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rounds_played"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/nukeRound_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rounds_won"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/nukeRoundWon_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/train"
                android:textSize="30sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/middleGray"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/trainRound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rounds_played"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/trainRound_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/trainRoundWon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rounds_won"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/trainRoundWon_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>