<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkgrey">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="@string/private_stats"
        android:textSize="30dp"
        android:gravity="center"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/svStats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkgrey">

        <LinearLayout
            android:id="@+id/llStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/kills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/total_number_of_kills"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/kills_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_number_of_deaths"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/deaths_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/totalhs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_number_of_headshots"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/totalhs_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/timeplayed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_number_of_hours_played"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/timeplayed_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/totalmvp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mvps_earned"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/totalmvp_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/totalplanted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_number_of_bomb_planted"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/totalplanted_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/totaldefused"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_number_of_bombs_defused"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/totaldefused_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/totaldamage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_number_of_damage"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/totaldamage_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/totalmoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_number_of_money_earned"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/totalmoney_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/totalShotHit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_number_of_shots_hit"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/totalShotHit_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/totalShotFired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_number_of_shots_fired"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/totalShotFired_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/d2Round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dust2_rounds_played"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/d2Round_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/d2RoundWon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dust2_rounds_won"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/d2RoundWon_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/infrenoRound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inferno_rounds_played"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/infernoRound_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/infernoRoundWon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inferno_rounds_won"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/infernoRoundWon_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/nukeRound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nuke_rounds_played"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/nukeRound_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/nukeRoundWon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nuke_rounds_won"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/nukeRoundWon_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/trainRound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/train_rounds_played"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/trainRound_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/trainRoundWon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/train_rounds_won"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/trainRoundWon_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>